# JIVA-Krushi-Prime

./: API_DATA_REQUIREMENTS.txt  DATABASE_SETUP_GUIDE.md  DYNAMIC_IP_CONFIG.md  Dockerfile  README.md  WARP.md  app_data_spec.txt
.zencoder/rules/: repo.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/jiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiva/: HomeScreen.kt  HomeViewModel.kt  JivaApplication.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/jiva/components/: ReportLoading.kt  ResponsiveHeader.kt  UnifiedTableComponents.kt
app/src/main/java/com/example/jiva/data/api/: JivaApiService.kt
app/src/main/java/com/example/jiva/data/api/models/: AccountsModels.kt  AppInfoModels.kt  CompanyInfoModels.kt  DayEndModels.kt  ExpiryModels.kt  ImageUploadModels.kt  LedgerModels.kt  LoginModels.kt  MsgTemplatesModels.kt  OutstandingModels.kt  PriceListModels.kt  SalePurchaseModels.kt  StockModels.kt  SyncDataResponse.kt  YearModels.kt
app/src/main/java/com/example/jiva/data/database/: DummyDataProvider.kt  JivaDatabase.kt
app/src/main/java/com/example/jiva/data/database/converters/: Converters.kt
app/src/main/java/com/example/jiva/data/database/dao/: AccountMasterDao.kt  ClosingBalanceDao.kt  ExpiryDao.kt  LedgerDao.kt  OutstandingDao.kt  PriceDataDao.kt  SalePurchaseDao.kt  StockDao.kt  TemplateDao.kt  UserDao.kt
app/src/main/java/com/example/jiva/data/database/entities/: AccountMasterEntity.kt  ClosingBalanceEntity.kt  ExpiryEntity.kt  LedgerEntity.kt  OutstandingEntity.kt  PriceDataEntity.kt  SalePurchaseEntity.kt  StockEntity.kt  TemplateEntity.kt  UserEntity.kt
app/src/main/java/com/example/jiva/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/jiva/data/mapper/: DataMapper.kt
app/src/main/java/com/example/jiva/data/model/: User.kt
app/src/main/java/com/example/jiva/data/network/: JivaApiService.kt  JivabotApi.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/jiva/data/repository/: ApiAuthRepository.kt  AuthRepository.kt  DummyAuthRepository.kt  JivaRepository.kt  JivaRepositoryImpl.kt
app/src/main/java/com/example/jiva/data/serializers/: BigDecimalSerializer.kt  DateSerializer.kt
app/src/main/java/com/example/jiva/data/sync/: DataSyncService.kt  SyncUsageExamples.kt
app/src/main/java/com/example/jiva/di/: RepositoryModule.kt
app/src/main/java/com/example/jiva/screens/: DayEndReportScreen.kt  ExpiryReportScreen.kt  LedgerReportScreen.kt  OutstandingReportScreen.kt  PlaceholderScreens.kt  PriceListReportScreen.kt  PriceScreen.kt  SalePurchaseReportScreen.kt  SalesReportScreen.kt  SimpleStockReportScreen.kt  StockReportScreen.kt  WhatsAppBulkMessageScreen.kt
app/src/main/java/com/example/jiva/ui/components/: MemoryEfficientTable.kt  VirtualScrollingTable.kt
app/src/main/java/com/example/jiva/ui/theme/: Accessibility.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jiva/utils/: ApiDataManager.kt  AppDataLoader.kt  AuthUtils.kt  CodeCleanupRecommendations.md  CredentialManager.kt  DatabaseOptimizer.kt  DeviceCompatibility.kt  Extensions.kt  FileCredentialManager.kt  HighPerformanceDataLoader.kt  HomeScreenApiManager.kt  LocalDataStorage.kt  LowEndDeviceOptimizer.kt  OptimizedApiService.kt  OutstandingDebugHelper.kt  PDFGenerator.kt  PerformanceMonitor.kt  PerformanceUtils.kt  PermanentStorageManager.kt  ScreenUtils.kt  SecurityUtils.kt  SimplePerformanceOptimizer.kt  SimpleTestDataProvider.kt  SyncIntegrationExample.kt  SyncManager.kt  UserEnv.kt
app/src/main/java/com/example/jiva/viewmodel/: DayEndReportViewModel.kt  ExpiryReportViewModel.kt  LedgerReportViewModel.kt  OutstandingReportViewModel.kt  PriceListReportViewModel.kt  SalePurchaseReportViewModel.kt  StockReportViewModel.kt  WhatsAppViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/jiva/: ExampleUnitTest.kt  LoginViewModelTest.kt  SecurityUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
